
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@192.168.251.157:1521:ycorcl
oracle.username=crm_cd
oracle.password=crm_cd

mysql.driver=org.gjt.mm.mysql.Driver
mysql.url=jdbc:mysql://localhost:3306/dhgl
mysql.username=dhgl
mysql.password=dhgl



ddl.outputfile = 